SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=mongodb+srv://DushyantKore:Tangate%4022@cluster0.cfumeal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEEPGRAM_API_KEY=6b2c258c1b590a196e6605f2a4040861740d5db7
